map method:
ম্যাপ ব্যবহার করার ফলে অনেক কমপ্লেক্স কোড ইজিলি ম্যাপ ফাংশন কল করে করা যায়
reduce method:
সব নাম্বারের টুটাল রেডিউস ব্যবহার করে সহজে করা যায় । 
some and every method:
এই some()আর every()সবসময় হয় সত্য trueবা মিথ্যা falseরিটার্ণ করবে।
Break:
ব্রেক কাজ করে চলতে থাকা লুপকে থামাতে । 
some():
সাম দিয়ে ভ্যালু চ্যাক করা হয় 
every();
প্রত্যেকটা আইটেম শর্ত মানতে হবে , যদি একটা আইটেম ও শর্ত না মানে 
তাহরে ফলস্ রিটার্ন করবে। 
Math():
অনেকগুলো ম্যাথ ফাংশন দেয়া আছে যেগুলো ইউজ করে সহজে স্কয়ার ,রুট, লগ ইত্যাদি বের করা যায়
অনেকগুলো ম্যাথড আছে যেগুলো দৈনন্দিন কাজকে সহজ করে দেয়। 
Date():
তারিখ বাইর করার জন্য ডেট মেথড ব্যবহার করা হয় । 
এর সাহায্যে স্পেসেপিকভাবে সেকেন্ড,মিনিট,মাস, বছর সহজে বাহির করা যায়।
OR:
যে এক্সপ্রেশনটা সত্য হবে সেটা কাজ করবে। সেটা আগে হোক আর পরে হোক তবে 
এটা বাম দিক থেকে খুঁজতে খুঁজতে ডান দিকে যাবে
AND:
প্রথম এক্সপ্রেশনটা সত্য হলে পরেরটা চলবে একটা মিথ্যা পাইলে চলা থেমে যাবে 
Ternary Operator:
টারনারি বিভিন্ন স্পেসেপিক কাজে ব্যবহার করা যায়। যেমন :- ইমেলেইর টাইপ আলাদা
ইমেইলের ঘরে কেউ যাতে অন্যকিছু দিয়ে সাবমিট করলে রিকোয়ার না হয় সেজন্য 
টারনারি ব্যবহার করা হয়। 
Expression:
এক্সপ্রেশন ‘’ এটার ভিতর ব্যবহার করা লাগে। 
*use for checking validate input and searching inside text.
Regular:
রেগুলার কে ব্রাকেট , মেটাক্যারাক্টার , কোয়ানটিফায়ার ইত্যাদি নামে ও ভাগ করা যায়। 
*একটা একটা করে সিলেক্ট করে । 
* একই টাইপের কোনো ক্যারেক্টার ম্যাচ করানোর জন্যেই সাধারণত এই মেটাক্যারেক্টারগুলো ব্যবহার করা হয়
*কোয়ান্টিফায়ারের কাজ হচ্ছে পরিমাণটা নির্ধারণ করা
*একপ্রেশনের সাহায্যে সহজেই হাজার হাজার লক্ষ লক্ষ ডাটার মধ্যে থেকে ফোন নাম্বার বা অ্যাড্রেস বের করে সেগুলোর উপর অ্যাকশন নিতে পারবেন।
*valid or non valid o check kora jay(.com, .org, .net)etc
Modyfier:
মডিফায়ার সার্চের ধরন পরিবর্তন করার জন্য ব্যবহার করা হয়। 

